# StAcademy

Task3/app/: build.gradle
Task3/app/src/androidTest/java/com/vlfl/task3/: ExampleInstrumentedTest.kt
Task3/app/src/main/: AndroidManifest.xml
Task3/app/src/main/java/com/vlfl/task3/: CalculationAdapter.kt  CalculationViewHolder.kt  Constants.kt  MainActivity.kt
Task3/app/src/main/java/com/vlfl/task3/db/: Calculation.kt  CalculationDao.kt  CalculationRoomDatabase.kt
Task3/app/src/main/java/com/vlfl/task3/network/: Api.kt  CalculationNetwork.kt  ManualMoshiAdapter.kt  ManualParser.kt
Task3/app/src/main/java/com/vlfl/task3/ui/: FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentD.kt
Task3/app/src/main/res/layout/: fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  result_numbers_item.xml
Task3/app/src/main/res/navigation/: nav_graph.xml
Task3/app/src/main/res/values/: colors.xml  strings.xml
Task3/app/src/main/res/values-night/: themes.xml
Task3/app/src/test/java/com/vlfl/task3/: ExampleUnitTest.kt
Task3/gradle/wrapper/: gradle-wrapper.properties
Task4/app/: build.gradle
Task4/app/src/main/: AndroidManifest.xml
Task4/app/src/main/res/layout/: fragment_main.xml
Task4/app/src/main/res/navigation/: nav_graph.xml
Task4/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Task4/app/src/main/res/values-night/: themes.xml
Task4/gradle/wrapper/: gradle-wrapper.properties
Task4_moxy/: settings.gradle
Task4_moxy/app/: build.gradle
Task4_moxy/app/src/main/: AndroidManifest.xml
Task4_moxy/app/src/main/res/navigation/: nav_graph.xml
Task4_moxy/app/src/main/res/values/: strings.xml  themes.xml
Task4_moxy/app/src/main/res/values-night/: themes.xml
Task4_moxy/gradle/wrapper/: gradle-wrapper.properties
Task5/app/: build.gradle
Task5/app/src/main/: AndroidManifest.xml
Task5/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_rate_info.xml  text_row_item.xml  toolbar_main.xml
Task5/app/src/main/res/navigation/: nav_graph.xml
Task5/app/src/main/res/values/: strings.xml  themes.xml
Task5/app/src/main/res/values-night/: themes.xml
Task5/gradle/wrapper/: gradle-wrapper.properties
Task5_arch/: build.gradle  settings.gradle
Task5_arch/app/: build.gradle
Task5_arch/app/src/main/: AndroidManifest.xml
Task5_arch/app/src/main/res/layout/: fragment_main.xml
Task5_arch/app/src/main/res/navigation/: nav_graph.xml
Task5_arch/app/src/main/res/values/: strings.xml  themes.xml
Task5_arch/app/src/main/res/values-night/: themes.xml
Task5_arch/gradle/wrapper/: gradle-wrapper.properties
Task6/: build.gradle
Task6/app/: build.gradle
Task6/app/src/main/: AndroidManifest.xml
Task6/app/src/main/res/layout/: text_row_item.xml
Task6/app/src/main/res/navigation/: nav_graph.xml
Task6/app/src/main/res/values/: strings.xml  themes.xml
Task6/app/src/main/res/values-night/: themes.xml
Task6/gradle/wrapper/: gradle-wrapper.properties
Task6_mvvm/: settings.gradle
Task6_mvvm/app/: build.gradle
Task6_mvvm/app/src/main/: AndroidManifest.xml
Task6_mvvm/app/src/main/res/layout/: fragment_main.xml
Task6_mvvm/app/src/main/res/navigation/: nav_graph.xml
Task6_mvvm/app/src/main/res/values/: strings.xml  themes.xml
Task6_mvvm/app/src/main/res/values-night/: themes.xml
Task6_mvvm/gradle/wrapper/: gradle-wrapper.properties
Task6_mvvm_arch/: settings.gradle
Task6_mvvm_arch/app/: build.gradle
Task6_mvvm_arch/app/src/main/: AndroidManifest.xml
Task6_mvvm_arch/app/src/main/res/layout/: fragment_main.xml  toolbar_about.xml
Task6_mvvm_arch/app/src/main/res/navigation/: nav_graph.xml
Task6_mvvm_arch/app/src/main/res/values/: strings.xml  themes.xml
Task6_mvvm_arch/app/src/main/res/values-night/: themes.xml
Task6_mvvm_arch/gradle/wrapper/: gradle-wrapper.properties
Task7/: build.gradle  settings.gradle
Task7/data/src/main/: AndroidManifest.xml
Task7/gradle/wrapper/: gradle-wrapper.properties
Task7/presentation/: build.gradle
Task7/presentation/src/main/: AndroidManifest.xml
Task7/presentation/src/main/res/layout/: fragment_about.xml
Task7/presentation/src/main/res/navigation/: nav_graph.xml
Task7/presentation/src/main/res/values/: strings.xml  themes.xml
Task7/presentation/src/main/res/values-night/: themes.xml
Task7_mvvm/: build.gradle  settings.gradle
Task7_mvvm/data/: build.gradle
Task7_mvvm/data/src/main/: AndroidManifest.xml
Task7_mvvm/gradle/wrapper/: gradle-wrapper.properties
Task7_mvvm/presentation/: build.gradle
Task7_mvvm/presentation/src/main/: AndroidManifest.xml
Task7_mvvm/presentation/src/main/res/layout/: fragment_main.xml
Task7_mvvm/presentation/src/main/res/navigation/: nav_graph.xml
Task7_mvvm_arch/: settings.gradle
Task7_mvvm_arch/data/: build.gradle
Task7_mvvm_arch/data/src/androidTest/java/by/vlfl/data/: ExampleInstrumentedTest.kt
Task7_mvvm_arch/gradle/wrapper/: gradle-wrapper.properties
Task7_mvvm_arch/presentation/: build.gradle
Task7_mvvm_arch/presentation/src/main/: AndroidManifest.xml
task1/app/: build.gradle
task1/app/src/main/: AndroidManifest.xml
task1/gradle/wrapper/: gradle-wrapper.properties
task2/app/: build.gradle
task2/gradle/wrapper/: gradle-wrapper.properties
(+223 files in other folders)
